[
  {
    "repository"  : "AOSPA/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "branch"      : "uvite",
    "remote"      : "github"
  },
  {
    "repository"  : "ThankYouMario/proprietary_vendor_qcom_common",
    "target_path" : "vendor/qcom/common",
    "branch"      : "uvite",
    "remote"      : "github"
  },
  {
    "repository"  : "TogoFire/packages_apps_ViPER4AndroidFX",
    "target_path" : "packages/apps/ViPER4AndroidFX",
    "branch"      : "v4a",
    "remote"      : "github"
  }
]
